# Monitoring-esp32

./: AirQualityUCI.csv  Procfile  README.md  docker-compose.yml  heroku.sh  pom.xml
interface_tcc/: pom.xml
interface_tcc/src/main/java/unip/com/control/: Main.java  MonitoringPort.java  Requests.java
interface_tcc/src/main/java/unip/com/control/exceptions/: RequestException.java
interface_tcc/src/main/java/unip/com/model/: ArimaForecastRequest.java  ArimaForecastResponse.java  Co2DataDto.java  DefaultModels.java  Esp32ConfigParamsDto.java  Esp32Dto.java  FilterCo2.java  SensorDataDto.java
interface_tcc/src/main/java/unip/com/view/: ArimaRequest.java  ArimaResponse.java  BaseGUI.java  EditUnidade.java  FrameFiltroData.java  MainInterface.java  Unidades.java
server/: NetworkUtils.cpp  NetworkUtils.h  Sensors.cpp  server.ino
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/unip/com/domain/model/: Data.java  Esp32.java  Esp32ConfigParams.java  SensorData.java
src/main/java/unip/com/domain/scripts/: PopulateDatabase.java
src/main/java/unip/com/domain/usecase/: Esp32UseCase.java  MonitoringUseCase.java
src/main/java/unip/com/inbound/adapter/: Esp32RestAdapter.java  MonitoringRestAdapter.java
src/main/java/unip/com/inbound/adapter/dto/: ArimaForecastRequest.java  ArimaForecastResponse.java  DataDto.java  DataRequestEndereco.java  Esp32ConfigParamsDto.java  Esp32Dto.java  SensorDataDto.java
src/main/java/unip/com/inbound/adapter/mappers/: DataDtoMapper.java  Esp32ConfigparamsDtoMapper.java  Esp32DtoMapper.java
src/main/java/unip/com/inbound/exceptionHandler/: ConstraingHandler.java  ExceptionHandler.java
src/main/java/unip/com/inbound/port/: Esp32Port.java  MonitoringPort.java
src/main/java/unip/com/outbound/adapter/: ZonedDateTimeBr.java
src/main/java/unip/com/outbound/adapter/mysql/: DataDataAdapter.java  MonitoringDataAdapter.java
src/main/java/unip/com/outbound/adapter/mysql/entities/: DataEntity.java  Esp32ConfigParamsEntity.java  Esp32Entity.java  SensorDataEntity.java
src/main/java/unip/com/outbound/mapper/: DataEntityMapper.java  Esp32ConfigparamsEntityMapper.java  Esp32EntityMapper.java  SensorDataEntityMapper.java
src/main/java/unip/com/outbound/port/: DataDataPort.java  MonitoringDataPort.java  ZonedDateTimeBrPort.java
src/main/java/unip/com/outbound/repository/: DataRepository.java  Esp32ConfigRepository.java  Esp32Repository.java  SensorDataRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__db_creation.sql  V2__addFieldsEsp32.sql  V3__alterTableEsp32Iden.sql
src/test/java/unip/com/domain/usecase/: Esp32UseCaseTestUN.java  MonitoringUseCaseUN.java
src/test/java/unip/com/domain/usecase/factories/: DataFactory.java  Esp32Factory.java
src/test/java/unip/com/inbound/adapter/: Esp32RestAdapterTestIT.java  MonitoringRestAdapterTestIT.java
src/test/java/unip/com/inbound/factories/: DataDtoFactory.java  Esp32DtoFactory.java
